@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500;600&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Popins',sans-serif;
}

.home{
    width: 100%;
    height: 90vh;
    background-color: black;
    /*background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));*/
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;

}
nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav.logo{
    width: 80px;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}
nav ul li a{
    text-decoration: none;
    color: #ffffff;
    font-size: 22px;
}
.home-content{
    position: absolute;
    text-align: center;

}
.home-content h1{
    font-size: 160px;
    color: #ffffff;
    font-weight: 600;
    text-align: center;
    transition: 0.5s;

}
.home-content h1:hover{
    -webkit-text-stroke: 2px #ffffff;
    color: transparent;
}
.home-content a {
    background-color: black;
    text-decoration: none;
    display: inline-block;
    color: #ffffff;
    font-size: 24px;
    border: 2px solid #ffffff;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
}
back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.back-video{
    width: 100%;
    height: 90%;
    margin: auto;
}

/*Login Page */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.containerOne{
    position: relative;
    width: 100%;

    height: 100vh;
    background-color: sandybrown;
    overflow: hidden;
}

.containerOne:before{
    content: '';
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    background-color: rosybrown;
    /*background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);*/
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    z-index: 6;
    transition: 1.8s ease-in-out;
}

.forms-container{
    margin-top: 30px;
    position: relative;
    height: 100vh;
    top: 0;
    left: 0;
    /*background-color: rebeccapurple;*/
}

.signin-signup{
    position: relative;
    top: 50%;
    left: 75%;
    transform: translate(-50%,-50%);
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
    transition: 1s 0.7s ease-in-out;
}

form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-column: 1/2;
    padding: 0rem 5rem;
    overflow: hidden;
    grid-row: 1/2;
    transition: all 0.2s 0.7s
}
form.sign-in-form{
    z-index: 2;
}
form.sign-up-form{
    z-index: 1;
    opacity: 0;
}


.title{
    font-size: 2.2rem;
    color: red;
    margin-bottom: 10px;
}
.input-field{
    max-width: 380px;
    width: 100%;
    height: 54px;
    background-color: white;
    margin: 10px 0;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;

}
.input-field i{
    text-align: center;
    line-height: 50px;
    color: #acacac;
    transition: 0.5s;
    font-size: 1.1rem;

}
.input-field input{
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
}
.input-field input::placeholder{
    color: #aaa;
    font-weight: 500;
}
.btn{
    width: 120px;
    height: 49px;
    border: none;
    outline: none;
    border-radius: 49px;
    background-color: white;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    transition: 0.5s;
    cursor: pointer;
    color: #fff;
}

.btn:hover{
    background-color: #e2e3e5;
}

.social-text{
    padding: 0.7rem 0;
    font-size: 1rem;
}

.social-media{
    display: flex;
    justify-content: center;
}
.social-icon{
    height: 46px;
    width: 46px;
    border: 1px solid #333;
    margin: 0 0.45rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-size: 1.1rem;
    border-radius: 50%;
    transition: 0.3s;
}
.social-icon:hover{
    color: #0a53be;
    border-color: #0a53be;
}
.image2{
    width: 100%;
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.4s;
}

.div-container{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    background-color: mediumpurple;
    /*background-color: #6c757d;*/
    grid-template-columns: repeat(2, 1fr);
}

.div{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 7;
}
.left-div{
    padding: 3rem 17% 2rem 12% ;
    pointer-events: all;
}
.right-div{
    pointer-events: none;
    padding: 3rem 12% 2rem 17% ;
}

.div.contentOne{
    color: #ffff;
    /*transition: .9s;*/
    /*padding-right: 15%;*/
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
}

.div h3{
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
    color: white;
}
.div p{
    font-size: 0.95rem;
    padding: 0.7rem 0;
    color: white;
}
.btn.transparent{
    margin: 0;
    background: none;
    border: 2px solid #ffff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
}

.right-div.image2,.right-div.contentOne{
    transform: translateX(800px);
}

/*Animations Of Login Page*/
.containerOne.sign-up-mode:before {
    transform: translate(100%, -50%);
    right: 52%;
}
.containerOne.sign-up-mode .left-div .image2,
.containerOne.sign-up-mode .left-div .contentOne {
    transform: translateX(-800px);
}

.containerOne.sign-up-mode .signin-signup {
    left: 25%;
}

.containerOne.sign-up-mode form.sign-up-form {
    opacity: 1;
    z-index: 2;
}

.containerOne.sign-up-mode form.sign-in-form {
    opacity: 0;
    z-index: 1;
}

.containerOne.sign-up-mode .right-div .image2,
.containerOne.sign-up-mode .right-div .contentOne {
    transform: translateX(0%);
}

.containerOne.sign-up-mode .left-div {
    pointer-events: none;
}

.containerOne.sign-up-mode .right-div {
    pointer-events: all;
}

/**About Page Content*/

.section-title {
    font-size: 30px;
    text-align: center;
    margin-top: 1.8%;
    color: white;
}

.features{
    overflow: hidden;
    position: relative;
}
.features-container{
    padding-top: 2rem;
    grid-template-columns: 285px;
    justify-content: center;
}
.features-group{
    display: grid;
    position: relative;
    z-index: 10;
}
.features-img{
    margin-top: 30px;
    width: 250px;
    justify-self: center;
}
.featuresCard{
    width: 180px;
    background: linear-gradient(to bottom, rgb(42, 25, 85), rgba(23, 9, 77, 0));
    border-radius: 17px;
    opacity: 0.5;
    background-color: #1C1C1C;
    padding: .75rem 2rem;
    text-align: center;
    position: absolute;
    justify-self: center;
    backdrop-filter: blur(30px);
}
.featuresCard p{
    font-size: 18px;
    color: white;
    font-weight: 100;
}
.features-card1{
    top: 4rem;
    margin-left: 18%;
}
.features-card2{
    top: 8rem;
    margin-left: -10.5%;

}
.features-card3{
    bottom: 1rem;
    margin-right: -12.5%;
}
.features-map{
    max-width: initial;
    width: 42vw;
    position: absolute;
    top: 4rem;
    transform: rotate(-22deg);
    justify-self: center;
    justify-content: center;
    margin-left: 30%;
}
/**-----------features */
.features-container{
    padding-top: 1rem;

}
.featured-filters{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
    margin-bottom: 3.5rem;
}
.featured-item{
    width: 48px;
    height:48px;
    border: none;
    outline: none;
    padding: .75rem;
    border-radius: .75rem;
    background-color: #1C1C1C;
    color: white;
    font-size: 12px;
    cursor: pointer;
    transition: .3s;
}
.featured-item img{
    width: 1.5rem;

}
.featured-item span,
.featured-item img{
    opacity: .3;
    transition: .3s;
}
.featured-item:hover{
    background-color: #0d6efd;
}
.featured-item:hover span,
.featured-item:hover img{
    opacity: 1;
}

.featured-content{
    color: white;
    grid-template-columns: 230px;
    row-gap: 1.5rem;
    justify-content: center;

}
.grid {
    display: grid;
    gap: 1.5rem;


}
.featured-card{
    width: 320px;
    position: relative;
    background-color: #1C1C1C;
    row-gap: 1.5rem;

    padding: 2rem 3.5rem;
    border-radius: 1rem;
}
.featured-card.shape-smaller{
    position: absolute;
    inset: 0;
    margin: auto;
}
.featured-title,
.featured-subtitle,
.featured-img{
    position: relative;
}
.featured-title{
    color: white;
    font-size: 21px;
    margin-bottom: .25rem;
}
.featured-subtitle{
    font-size: 14px;
    color: white;
    font-weight: 400;
}
.featured-img{
    width: 220px;
    margin: 1.5rem 0;
    transition: .3s;

}
.featured-price{
    font-size: 20px;
}
.featured-button{
    color: white;
    background-color: #249876;
    border: none;
    outline: none;
    padding: .75rem 1rem;
    position: absolute;
    right: 0;
    bottom: 0;
    border-radius: 1rem 0 1rem 0;
    cursor: pointer;
}
.featured-button i{
    font-size: 1.25rem;
}
.featured-card:hover.featured-img{
    transform: translateX(-.25rem);

}

/**Active link featured*/
.active-featured{
    background-color: #249876;

}
.active-featured span,
.active-featured img{
    opacity: 1;
}
.features-container{
    padding: 2rem 0 3rem;
}

.featured-img{
    width: 200px;
}
.features-container{
    padding-bottom: 2.5rem;
}
.featured-filters{
    column-gap: 2rem;
    margin-bottom: 4.5rem;
}
.featured-item{
    width: 52px;
    height: 52px;
}
.featured-item img{
    width: 2rem;
}
.featured-content{
    grid-template-columns: repeat(3,230px);
    row-gap: 2rem;
    column-gap: 8rem;
}

/**Manage Cars*/
/*!*.car{*!*/
/*    overflow: hidden;*/
/*    position: relative;*/
/*}*/

.car section{
    padding-top: 2rem;
}
.car-container{
    padding-top: 2rem;
    padding: 2rem 0 3rem;
    grid-template-columns: 285px;
    justify-content: center;
}
/*!*!*.features-container{*!*!*/
/*!*!*    padding-top: 1rem;*!*!*/

/*!*!*}*!*!*/
.car-filters{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
    margin-bottom: 3.5rem;
}
.car-item{
    width: 48px;
    height:48px;
    border: none;
    outline: none;
    padding: .75rem;
    border-radius: .75rem;
    background-color: #1C1C1C;
    color: white;
    font-size: 12px;
    cursor: pointer;
    transition: .3s;
}
/*.car-item img{*/
/*    width: 1.5rem;*/

/*}*/
/*.car-item span,*/
/*.car-item img{*/
/*    opacity: .3;*/
/*    transition: .3s;*/
/*}*/
/*.car-item:hover{*/
/*    background-color: #0d6efd;*/
/*}*/
/*.car-item:hover span,*/
/*.car-item:hover img{*/
/*    opacity: 1;*/
/*}*/

.car-content{
    color: white;
    grid-template-columns: 230px;
    row-gap: 1.5rem;
    justify-content: center;

}
/*.grid {*/
/*    display: grid;*/
/*    gap: 1.5rem;*/


/*}*/
.car-card{
    width: 320px;
    position: relative;
    background-color: #1C1C1C;
    row-gap: 1.5rem;

    padding: 2rem 3.5rem;
    border-radius: 1rem;
}
.car-card.shape-smaller{
    position: absolute;
    inset: 0;
    margin: auto;
}
.car-title,
.car-subtitle,
.content-img{
    /*position: relative;*/
}
.car-title{
    color: white;
    font-size: 17px;
    margin-bottom: .25rem;
}
.car-subtitle{
    font-size: 13px;
    color: white;
    font-weight: 400;
}
.content-img{
    height: 180px;
    width: 300px;
    /*margin: 1.5rem 0;*/
    margin-left: -35px;
    transition: .3s;

}
.car-price{
    font-size: 20px;
}
.car-button{
    color: white;
    background-color: #249876;
    border: none;
    outline: none;
    padding: .75rem 1rem;
    position: absolute;
    right: 0;
    bottom: 0;
    border-radius: 1rem 0 1rem 0;
    cursor: pointer;
}
.car-button i{
    font-size: 1.25rem;
}

/*!*.car-card:hover.featured-img{*!*/
/*!*    transform: translateX(-.25rem);*!*/

/*!*}*!*/

/*!**Active link featured*!*/
/*.active-featured{*/
/*    background-color: #249876;*/

/*}*/
/*.active-featured span,*/
/*.active-featured img{*/
/*    opacity: 1;*/
/*}*/
/*.features-container{*/
/*    padding: 2rem 0 3rem;*/
/*}*/

/*.featured-img{*/
/*    width: 200px;*/
/*}*/
/*!*.car-container{*!*/
/*!*    padding-bottom: 2.5rem;*!*/
/*!*}*!*/
/*!*.car-filters{*!*/
/*!*    column-gap: 2rem;*!*/
/*!*    margin-bottom: 4.5rem;*!*/
/*!*}*!*/
/*!*.car-item{*!*/
/*!*    width: 52px;*!*/
/*!*    height: 52px;*!*/
/*!*}*!*/
/*!*.car-item img{*!*/
/*!*    width: 2rem;*!*/
/*}*/
.car-content{
    grid-template-columns: repeat(3,230px);
    row-gap: 2rem;
    column-gap: 8rem;
}
/**lllllllllllllll*/

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
    margin-top: -20px;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: white;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
.dot{
    margin-top: -50px;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
/**hhhh*/
.featured-car-card .card-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
    margin-bottom: 15px;
}

.featured-car-card .card-list-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.featured-car-card .card-list-item ion-icon {
    font-size: 20px;
    color: blue;
    --ionicon-stroke-width: 38px;
}
.custom-select {
    height: 50px;
    display: inline-block;
    width: 100%;
    padding: 0.375rem 1.75rem 0.75rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    vertical-align: middle;
    border: 1px solid #ced4da;
    border-radius: 0;
}

.search {
    color: #1C1C1C;
    margin: -10px 36px;
}


























